* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  font-family: 'Roboto', sans-serif;
  background-color: #000000;
  color: #ffffff;
  line-height: 1.6;
  font-size: 16px;
  min-height: 100vh;
}

header {
  grid-column: 1 / -1;
  text-align: center;
  padding: 10px 30px;
}


nav-link {
  font-size: 16px;
  font-weight: 700;
}

#navbrand {
  color: #a52f04;;
  font-weight: 700;
}

main {
  grid-column: 1 / -1;
  width: 100%;
  margin: 40px auto;
  padding: 40px 20px;
  overflow: hidden;
}

.header2 {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 30px;
}

.header2 span {
  font-size: 64px;
  font-weight: 700;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-style: normal;
}

h1 {
  font-size: 64px;
  text-align: right;
  color: #ffa17e;
  margin: 50px;
}

.search {
  margin: 60px;
}

form {
  display: flex;
  justify-content: center;
  width: 100%;
}

label {
  display: none;
}

form #searchInput {
  font-size: 16px;
  padding: 15px 10px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border: none;
  width: 70%;
}

form img {
  width: 150px;
  height: 100px;
  margin-right: 10px;
}

#searchInput:focus,
#searchBtn:focus {
  border: #0000ff;
}

#searchBtn {
  background-color: #0f06ca;
  color: white;
  border: none;
  cursor: pointer;
  padding: 15px 5px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  width: auto;
}

.list-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  justify-content: space-between;
  color: #000000;
  margin: 10px 0;
  padding: 10px;
}

.list-group span {
  display: block;
  color: #ffffff;
  margin: 0 5px;
}

.list-group-item {
  background-color: #ffffff;
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-primary {
  display: inline-block;
  width: 100%;
  color: #ffffff;
  padding: 5px 10px;
  margin: 3px 2px;
  font-weight: 700;
  border-radius: 5px;
  background-color: #0212c2;
  cursor: pointer;
  transition: opacity 0.2s;
}

.btn-primary:hover,
.btn-primary:focus {
  opacity: 0.7;
  font-weight: 700;
  color: #ffffff;
}

.modal {
  color: #000000;
}

.modal-body {
  color: #000000;
  font-weight: 500;
}

.modal-header {
  color: #000000;
  text-align: center;
  font-weight: 700;
}

.modal-title{
  color: #000000;
  text-align: center;
}

footer {
  grid-column: 1 / -1;
  color: #fff;
  padding: 10px 10px;
  text-align: center;
}

@media all and (max-width: 500px) {
  body {
    grid-template-columns: 1fr;
    text-align: center;
  }

  header  {
    height: 100px;
  }

  h1 {
    font-size: 36px;
  }

  .nav-link {
    font-size: 24px;
    font-weight: 700;
  }

  .pokemon {
    margin: 25px 0;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
    width: 100%;
  }

  label {
    display: none;
  }

  form #searchInput {
    font-size: 16px;
    padding: 15px 5px;
    width: 100%;
    border-radius: 10px;
  }

  form #searchBtn {
    padding: 15px 55px;
    margin-top: 15px;
    border-radius: 10px;
  }

  .list-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  body {
    grid-template-columns: 1fr;
    min-height: 100vh;
  }

  .header2 {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 16px;
  }

  h1 {
    font-size: 40px;
    text-align: center;
  }

  .list-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media all and (min-width: 750px) and (max-width: 1024px) {
  body {
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
  }

  main {
    padding: 20px 40px;
  }

  .nav-link {
    font-size: 24px;
    font-weight: 700;
  }

  .header2 {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    width: 100%;
    margin-top: 16px;
  }

  h1 {
    font-size: 40px;
    text-align: center;
  }

  .list-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

}


/* Shared styles for mobile and tablet */
@media all and (max-width: 750px) {
  body {
    grid-template-columns: 1fr;
    box-sizing: border-box;
    min-height: 100vh;
  }

  .nav-link {
    color: #000000;
    font-size: 24px;
    font-weight: 700;
  }

  main {
    margin: 20px auto;
    padding: 10px 10px;
  }

  .header2  {
    flex-direction: column-reverse;
    background-color: transparent;
    margin-top: -8px;
    padding: 0 10px;
  }

  h1 {
    font-size: 40px;
    text-align: center;
    font-weight: 500; 
  }
  
  .search {
    margin: 40px;
  }

  .list-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  form img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
}